
<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; background: #f9f9f9; }
        h2 { color: #008080; }
        input, select, button { padding: 0.5em; margin: 0.5em 0; width: 100%; max-width: 400px; }
        .result { margin-top: 1em; font-weight: bold; }
    </style>
</head>
<body>
    <h2>🌍 Currency Converter</h2>
    <p>Convert between USD and your currency</p>
    <label>Amount in USD:</label>
    <input type="number" id="usd" placeholder="Enter USD">
    <label>Convert to:</label>
    <select id="currency">
        <option value="KES">Kenyan Shilling (KES)</option>
        <option value="TZS">Tanzanian Shilling (TZS)</option>
        <option value="UGX">Ugandan Shilling (UGX)</option>
    </select>
    <button onclick="convert()">Convert</button>
    <div class="result" id="result"></div>

    <script>
        function convert() {
            const amount = parseFloat(document.getElementById("usd").value);
            const currency = document.getElementById("currency").value;
            let rate = 0;
            if (currency === "KES") rate = 140;
            if (currency === "TZS") rate = 2600;
            if (currency === "UGX") rate = 3800;

            const result = amount * rate;
            document.getElementById("result").innerText = "Converted Amount: " + result.toFixed(2) + " " + currency;
        }
    </script>
</body>
</html>
