
<!DOCTYPE html>
<html>
<head>
    <title>SmartDailyTools - Simple Everyday Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f0f4f8; color: #333; }
        header { background: #008080; color: white; padding: 1em 0; text-align: center; }
        main { padding: 2em; text-align: center; }
        .tool-link { background: white; margin: 1em auto; padding: 1em; max-width: 400px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-decoration: none; color: #008080; font-weight: bold; display: block; }
        footer { text-align: center; padding: 1em; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
    <header>
        <h1>SmartDailyTools</h1>
        <p>Helpful Tools for Everyday Life</p>
    </header>
    <main>
        <a href="currency.html" class="tool-link">🌍 Currency Converter</a>
        <a href="pregnancy.html" class="tool-link">🤰 Pregnancy Due Date Calculator</a>
        <a href="loan.html" class="tool-link">💰 Simple Loan Calculator</a>
    </main>
    <footer>
        &copy; 2025 SmartDailyTools. All rights reserved.
    </footer>
</body>
</html>
