
<!DOCTYPE html>
<html>
<head>
    <title>Loan Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; background: #f9f9f9; }
        h2 { color: #008080; }
        input, button { padding: 0.5em; margin: 0.5em 0; width: 100%; max-width: 400px; }
        .result { margin-top: 1em; font-weight: bold; }
    </style>
</head>
<body>
    <h2>💰 Simple Loan Calculator</h2>
    <label>Loan Amount:</label>
    <input type="number" id="principal" placeholder="Enter principal amount">
    <label>Annual Interest Rate (%):</label>
    <input type="number" id="rate" placeholder="Enter interest rate">
    <label>Loan Term (Years):</label>
    <input type="number" id="years" placeholder="Enter number of years">
    <button onclick="calculateLoan()">Calculate</button>
    <div class="result" id="loanResult"></div>

    <script>
        function calculateLoan() {
            const P = parseFloat(document.getElementById("principal").value);
            const R = parseFloat(document.getElementById("rate").value) / 100;
            const T = parseFloat(document.getElementById("years").value);
            const interest = P * R * T;
            const total = P + interest;
            document.getElementById("loanResult").innerText = "Total Payable: " + total.toFixed(2);
        }
    </script>
</body>
</html>
