
<!DOCTYPE html>
<html>
<head>
    <title>Pregnancy Due Date Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; background: #f9f9f9; }
        h2 { color: #008080; }
        input, button { padding: 0.5em; margin: 0.5em 0; width: 100%; max-width: 400px; }
        .result { margin-top: 1em; font-weight: bold; }
    </style>
</head>
<body>
    <h2>🤰 Pregnancy Due Date Calculator</h2>
    <p>Enter the first day of your last period:</p>
    <input type="date" id="lmp">
    <button onclick="calculateDueDate()">Calculate Due Date</button>
    <div class="result" id="dueDateResult"></div>

    <script>
        function calculateDueDate() {
            const lmp = new Date(document.getElementById("lmp").value);
            const dueDate = new Date(lmp.setDate(lmp.getDate() + 280));
            document.getElementById("dueDateResult").innerText = "Estimated Due Date: " + dueDate.toDateString();
        }
    </script>
</body>
</html>
